{
    "liveServer.settings.port": 5501,
    "favorites.resources": [
        {
            "filePath": "index.html",
            "group": "Default"
        }
    ],
    "cSpell.words": [
        "quadrado"
    ]
}